# 배열값을 복사해서 가져오는 list()
# 배열을 그냥 대입하면 주소값이 공유됨( 한쪽값이 바뀌면 다른 한 쪽도 자동으로 바뀜)
x = [2, 3, 5, 7, 11]
y = x
y[2] = 4
print(x)        # [2, 3, 4, 7, 11]
print(y)        # [2, 3, 4, 7, 11]

x = [2, 3, 5, 7, 11]
y = list(x)
y[2] = 4
print(x)        # [2, 3, 5, 7, 11]
print(y)        # [2, 3, 4, 7, 11]

